### Запуск проекта локально

1. `npm install` - установить зависимости
1. `npm start` - запустить проект
1. `npm test` - запустить тесты
1. `npm test:coverage` - запустить тесты с использованием coverage
1. port 3002
